# mod-metadata-extractor

./: Mod Metadata Extractor.csproj  Mod Metadata Extractor.sln  Program.cs  README.md
art/: assets.txt
